MONGODB_URI='mongodb+srv://shyatt:db.Margot.6@cluster0.wrku3.mongodb.net/bloglist?retryWrites=true&w=majority'
PORT=3003
SECRET='thisismysecret'

TEST_MONGODB_URI='mongodb+srv://shyatt:db.Margot.6@cluster0.wrku3.mongodb.net/bloglist-test?retryWrites=true&w=majority'